version: 3.8

services:
  proxy:
    image: nginx:latest
    ports:
      - "6000:80"

  frontend:
    image: node:12.16.3
    ports:
      - "8000:3000"
    environment:
      - NODE_ENV=development
      - HOST: 0.0.0.0
    volumes:
      - ./:/home/node/app
    expose: 8000
    command: "yarn start"

  backend:
    image: python:latest

  database:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER: testUser
      - POSTGRES_PASSWORD: testPassword
      - POSTGRES_DB: testDatabase
    volumes:
      - ./docker/data/db:/var/lib/postgresql/data
