version: "3.8"

services:
  # proxy:
  #   image: nginx:latest
  #   ports:
  #     - "6000:80"

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.gatsby.dev
    ports:
      - 8000:80
    environment:
      - 

  # frontend:
  #   image: node:12.16.3
  #   ports:
  #     - "8000:3000"
  #   environment:
  #     - NODE_ENV=development
  #     - HOST: 0.0.0.0
  #   volumes:
  #     - ./:/home/node/app
  #   expose: 8000
  #   command: "yarn start"
  #   depends_on:
  #     - backend

  backend:
    build:
      context: .
      dockerfile: Dockerfile.django.dev
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/api
    ports:
      - "7000:8000"
    depends_on:
      - database

  database:
    image: postgres:latest
    environment:
      - POSTGRES_DB: postgresDatabase
      - POSTGRES_USER: postgresUser
      - POSTGRES_PASSWORD: postgresPassword
    volumes:
      - ./docker/data/db:/var/lib/postgresql/data
